# Android-PithyMVVM

./: README.md  build.gradle  local.properties  settings.gradle  submit.py
gradle_component/: Dependencies.gradle  baseconfig.gradle
model_api/network/: build.gradle
model_api/network/src/main/: AndroidManifest.xml
model_api/network/src/main/java/com/android/volley/ui/: PhotoView.java
model_lib/: README.md  build.gradle
model_lib/src/androidTest/java/com/jonyker/baselib/: ExampleInstrumentedTest.java
model_lib/src/androidTest/java/com/wukj/baselib/: ExampleInstrumentedTest.java
model_lib/src/main/java/com/jonyker/lib/: BaseActivity.java  BaseApplication.java
model_lib/src/main/java/com/jonyker/lib/delegate/: ApplicationDelegate.java  ApplicationDispatcher.java  IApplicationDelegate.java
model_lib/src/main/java/com/jonyker/lib/pipe/: Pipe.java  PipeCallback.java  PipeException.java  PipeManager.java
model_lib/src/main/java/com/jonyker/lib/router/: ComponentPackages.java  JMRouteManager.java
model_lib/src/main/java/com/jonyker/lib/tools/: ActivityManager.java  EnvironmentVariable.java  SingleContainer.java  ToastTool.java  ViewUtils.java
model_lib/src/main/java/com/wukj/lib/: CommonActivity.java  CommonApplication.java
model_lib/src/main/java/com/wukj/lib/delegate/: ApplicationDelegate.java  ApplicationDispatcher.java  IApplicationDelegate.java
model_lib/src/main/java/com/wukj/lib/pipe/: Pipe.java  PipeCallback.java  PipeException.java  PipeManager.java
model_lib/src/main/java/com/wukj/lib/router/: ComponentPackages.java  JMRouteManager.java
model_lib/src/main/java/com/wukj/lib/tools/: ActivityManager.java  EnvironmentVariable.java  SingleContainer.java  ToastTools.java  ViewUtils.java
model_lib/src/test/java/com/jonyker/baselib/: ExampleUnitTest.java
model_lib/src/test/java/com/wukj/baselib/: ExampleUnitTest.java
model_main/component-main/: build.gradle
model_main/component-main/src/androidTest/java/com/ui/common/: ExampleInstrumentedTest.java
model_main/component-main/src/main/: AndroidManifest.xml
model_main/component-main/src/main/java/com/netcar/chauffeur/main/: MainApplication.java
model_main/component-main/src/main/java/com/netcar/chauffeur/main/activity/: MainActivity.java
model_main/component-main/src/main/java/com/netcar/chauffeur/main/databinder/: MainDataBinder.java
model_main/component-main/src/main/java/com/netcar/chauffeur/main/delegate/: MainDelegate.java
model_main/component-main/src/main/java/com/wukj/business/main/activity/: MainActivity.java
model_main/component-main/src/main/java/com/wukj/business/main/app/: MainApplication.java
model_main/component-main/src/main/java/com/wukj/business/main/databinder/: MainDataBinder.java
model_main/component-main/src/main/java/com/wukj/business/main/delegate/: MainDelegate.java
model_main/component-main/src/main/res/layouts/main/layout/: activity_main.xml  main_content.xml  main_content_header.xml
model_main/component-main/src/main/res/layouts/main/values/: strings.xml
model_main/component-main/src/test/java/com/ui/common/: ExampleUnitTest.java
model_ucenter/component-ucenter/: build.gradle  proguard-rules.pro
model_ucenter/component-ucenter/src/main/: AndroidManifest.xml
model_ucenter/component-ucenter/src/main/java/com/netcar/chauffeur/ucenter/activity/: LoginActivity.java
model_ucenter/component-ucenter/src/main/java/com/netcar/chauffeur/ucenter/application/: UCenterApplication.java
model_ucenter/component-ucenter/src/main/res/layouts/login/drawable/: login_btn_selector.xml  login_btn_shape_press_off.xml  login_btn_shape_press_on.xml  login_et_shape.xml
model_ucenter/component-ucenter/src/main/res/layouts/login/layout/: activity_login.xml
model_ucenter/component-ucenter/src/main/res/layouts/login/values/: dimens.xml  strings.xml
(+152 files in other folders)
