apply plugin: 'com.android.library'
apply from: "${GRADLES.baseConfig}"
apply from: "${GRADLES.processor}"

android {
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts',
                    'src/main/res',
                    'src/main/res/layouts/main',
            ]
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api project(':model_com:ui')

}
