// 各个组件所使用的基本配置。定义在此。便于对多版本进行统一修改更新
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

